language: ruby
gemfile:
  - gemfiles/rails3_2.gemfile
  - gemfiles/rails4_0.gemfile
  - gemfiles/rails4_2.gemfile
  - gemfiles/rails5_0.gemfile
rvm:
  - 2.2.5
  - 2.3.1
  - jruby-1.7.25
  - jruby-9.0.5.0
notifications:
  email: false
bundler_args: --without development
services: mongodb
matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/rails3_0.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/rails3_1.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/rails3_0_ruby_1_8_7.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/rails3_1_ruby_1_8_7.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/rails3_2_ruby_1_8_7.gemfile
  exclude:
    - rvm: jruby-1.7.23
      gemfile: gemfiles/rails5_0.gemfile
